<html>
    <head>
        <title>Shopping Webpage</title>
        <style>
            body{
                background-image:url("images/background2.jpg") ;
                background-size: cover;
                text-align: center;
                background-color: black;

            }
            img{
                width:250px;
                height:250px;
                border-radius:20px;
                margin-right:20px;
                margin-bottom: 40px;
                border: 20px double rgb(0, 0, 0);
                

            }
            h1{
                color:white;
                background-color: black;
            }
        </style>
    
    </head>
    <body>
        <h1>Recommended For You: Harry Potter Books</h1>
        <a href="https://www.amazon.com/Harry-Potter-Sorcerers-Stone-Illustrated/dp/0545790352/ref=sr_1_4?crid=2PV5LZI6B6AUV&keywords=harry+potter+books&qid=1657727069&s=books&sprefix=%2Cstripbooks%2C393&sr=1-4" target="_blank"><img src="images/img1.jpg"/> </a>
        <a href="https://www.amazon.com/Harry-Potter-Prisoner-Azkaban-Book/dp/B017V4NTFA/ref=sr_1_9?crid=GJPBZTHQ4CWB&keywords=harry+potter+books&qid=1657731281&s=books&sprefix=%2Cstripbooks%2C141&sr=1-9" target="_blank"><img src="images/img3.jpg"/> </a>
        <a href="https://www.abebooks.com/Harry-Potter-Goblet-Fire-Varios-Bloomsbury/31231237202/bd?cm_mmc=ggl-_-US_Shopp_Trade0to10-_-product_id=COM9781408855683USED-_-keyword=&gclid=CjwKCAjw2rmWBhB4EiwAiJ0mtZBTZ34BTvd1XX3DE0YlB16Uu8qdghVl-nc_kN_ITBXW5hL-dlrjEBoCTXAQAvD_BwE" target="_blank"><img src="images/img.5.jpg"/> </a>
        <a href="https://www.target.com/p/harry-potter-and-the-cursed-child-parts-one-and-two-playscript-paperback-by-j-k-rowling-38-john-tiffany-38-jack-thorne/-/A-52459270?ref=tgt_adv_XS000000&AFID=google_pla_df&fndsrc=tgtao&DFA=71700000012510700&CPNG=PLA_Entertainment%2BShopping%7CEntertainment_Ecomm_Hardlines&adgroup=SC_Entertainment&LID=700000001170770pgs&LNM=PRODUCT_GROUP&network=g&device=c&location=9022811&targetid=pla-308131048976&ds_rl=1246978&ds_rl=1248099&gclid=CjwKCAjw2rmWBhB4EiwAiJ0mtSqIBHoF7o8CbTPoNrbPRvSDZyoGFvU88G8bAofhwBe6S5FfvhNCCBoCxk4QAvD_BwE&gclsrc=aw.ds" target="_blank"><img src="images/img.6.jpg"/></a><br/>
        <a href="https://www.target.com/p/harry-potter-and-the-chamber-of-secrets-by-j-k-rowling-hardcover/-/A-51126983?ref=tgt_adv_XS000000&AFID=google_pla_df_free_local&CPNG=Entertainment&adgroup=59-12" target="_blank"><img src="images/img.7.jpg"/> </a>
        <a href="https://www.amazon.com/Harry-Potter-Order-Phoenix-Illustrated/dp/054579143X/ref=sr_1_5?crid=2PV5LZI6B6AUV&keywords=harry+potter+books&qid=1657727069&s=books&sprefix=%2Cstripbooks%2C393&sr=1-5" target="_blank"><img src="images/img2.jpg"/> </a>
        <a href="https://riachristiecollections.com/shop/harry-potter-and-the-deathly-hallows/" target="_blank"><img src="images/img.9.jpg"/></a>
        <a href="https://riachristiecollections.com/shop/harry-potter-and-the-half-blood-prince-3/" target="_blank"><img src="images/img.8.jpg" /></a>
    </body>

</html>